<Control  xmlns="https://spacestation14.io"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          HorizontalExpand="True">
    <ScrollContainer VerticalExpand="True">
            <BoxContainer Orientation="Horizontal">
                <Label Text="Emote Slot 1:"/>
                <Control HorizontalExpand="True" />
                <LineEdit Name="EmoteSlotInput1" HorizontalAlignment="Right" MinSize="350 0"/>
            </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="Emote Slot 2:"/>
            <Control HorizontalExpand="True" />
            <LineEdit Name="EmoteSlotInput2" HorizontalAlignment="Right" MinSize="350 0"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="Emote Slot 3:"/>
            <Control HorizontalExpand="True" />
            <LineEdit Name="EmoteSlotInput3" HorizontalAlignment="Right" MinSize="350 0"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="Emote Slot 4:"/>
            <Control HorizontalExpand="True" />
            <LineEdit Name="EmoteSlotInput4" HorizontalAlignment="Right" MinSize="350 0"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="Emote Slot 5:"/>
            <Control HorizontalExpand="True" />
            <LineEdit Name="EmoteSlotInput5" HorizontalAlignment="Right" MinSize="350 0"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="Emote Slot 6:"/>
            <Control HorizontalExpand="True" />
            <LineEdit Name="EmoteSlotInput6" HorizontalAlignment="Right" MinSize="350 0"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="Emote Slot 7:"/>
            <Control HorizontalExpand="True" />
            <LineEdit Name="EmoteSlotInput7" HorizontalAlignment="Right" MinSize="350 0"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="Emote Slot 8:"/>
            <Control HorizontalExpand="True" />
            <LineEdit Name="EmoteSlotInput8" HorizontalAlignment="Right" MinSize="350 0"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="Emote Slot 9:"/>
            <Control HorizontalExpand="True" />
            <LineEdit Name="EmoteSlotInput9" HorizontalAlignment="Right" MinSize="350 0"/>
        </BoxContainer>
    </ScrollContainer>
</Control>
