<Control  xmlns="https://spacestation14.io"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          HorizontalExpand="True">
    <ScrollContainer VerticalExpand="True">
        <BoxContainer Orientation="Vertical" VerticalExpand="True">
            <BoxContainer Orientation="Horizontal">
                <Label Text="Emote Slot 1:"/>
                <Control MinWidth="10"/>
                <LineEdit Name="EmoteSlotInput1" HorizontalAlignment="Left" MinSize="350 0"/>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal">
                <Label Text="Emote Slot 2:"/>
                <Control MinWidth="10"/>
                <LineEdit Name="EmoteSlotInput2" HorizontalAlignment="Left" MinSize="350 0"/>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal">
                <Label Text="Emote Slot 3:"/>
                <Control MinWidth="10"/>
                <LineEdit Name="EmoteSlotInput3" HorizontalAlignment="Left" MinSize="350 0"/>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal">
                <Label Text="Emote Slot 4:"/>
                <Control MinWidth="55555555555555555555555555555555555555555555"/>
                <LineEdit Name="EmoteSlotInput4" HorizontalAlignment="Left" MinSize="350 0"/>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal">
                <Label Text="Emote Slot 5:"/>
                <Control MinWidth="10"/>
                <LineEdit Name="EmoteSlotInput5" HorizontalAlignment="Left" MinSize="350 0"/>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal">
                <Label Text="Emote Slot 6:"/>
                <Control MinWidth="10"/>
                <LineEdit Name="EmoteSlotInput6" HorizontalAlignment="Left" MinSize="350 0"/>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal">
                <Label Text="Emote Slot 7:"/>
                <Control MinWidth="10"/>
                <LineEdit Name="EmoteSlotInput7" HorizontalAlignment="Left" MinSize="350 0"/>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal">
                <Label Text="Emote Slot 8:"/>
                <Control MinWidth="10"/>
                <LineEdit Name="EmoteSlotInput8" HorizontalAlignment="Left" MinSize="350 0"/>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal">
                <Label Text="Emote Slot 9:"/>
                <Control MinWidth="10"/>
                <LineEdit Name="EmoteSlotInput9" HorizontalAlignment="Left" MinSize="350 0"/>
            </BoxContainer>
        </BoxContainer>
    </ScrollContainer>
</Control>
